{
    "name": "app",
    "version": "1.0.0",
    "main": "path/to/main.css",
    "ignore": [
        ".jshintrc",
        "**/*.txt"
    ],
    "dependencies": {
        "primeui": "4.1.12"
    },
    "devDependencies": {
    }
}
